MainWindow.xaml

<Window x:Class="MinesPuzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinesPuzzle"
        mc:Ignorable="d"
        Title="Minesweeper" 
        Height="450" Width="350"
        FontFamily ="Arial Black"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Window.Background>
        <LinearGradientBrush 
            StartPoint="0.5,0" EndPoint="0.5, 1.0">
            <LinearGradientBrush.GradientStops>
                <!--<GradientStop Offset="0" Color="#FFE1E000"/>-->
                <GradientStop Offset=".06" Color="#FF0000E1"/>
                <GradientStop Offset=".07" Color="#FFAAAA20"/>
                <GradientStop Offset=".189" Color="#FFAAAA20"/>
                <GradientStop Offset=".19" Color="#FFDD9000"/>
                <!--<GradientStop Offset="1" Color="DeepPink"/>-->
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>

    <!-- Declare images as resources.   -->
    <Window.Resources>
        <SolidColorBrush x:Key="MyArgbColor" Color="#FF3C50AA"/>
    </Window.Resources>
    
    <!-- TopHeader controls on top; GameField docked to bottom.-->
    <Grid x:Name="PuzzleHostingPanel"
          >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TopHeader" 
              DockPanel.Dock="Top"
              Grid.Row="0"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<StackPanel.LayoutTransform>
                <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
            </StackPanel.LayoutTransform>-->

            <StackPanel
                Orientation="Vertical"
                Margin="10,0,0,0"
                Grid.Column="0" Grid.Row="1">
                <Label
                    HorizontalAlignment="Center"
                    >Mine Count</Label>
                <Button x:Name="mineCountDisplay"
                        Background="#FF0000FF" >
                    <Label x:Name="mineCountDisplay_Label"
                        Foreground="#FF9FAAFF">
                        000
                    </Label></Button>
            </StackPanel>

            <Button x:Name="NewGameButton"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Margin="0,10,10,0"
                Grid.Column="4" Grid.Row="0"
                    Click="NewGameButton_Click"
                    > New Game </Button>

            <StackPanel
                Orientation="Vertical" 
                Grid.Column="4" Grid.Row="1" Margin="0,0,10,0" >
                <Label HorizontalAlignment="Center"
                    >Timer</Label>
                
                <Button x:Name="timerDisplay"
                        Background="#FFFF5050" >
                    <Label
                        Foreground="#FFFFAA9F">
                        000
                    </Label>

                </Button>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
