MainWindow.xaml

<Window x:Class="MinesPuzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinesPuzzle"
        mc:Ignorable="d"
        Title="Minesweeper" 
        Height="800" Width="600">
    <Window.Background>
        <LinearGradientBrush 
            StartPoint="0.5,0" EndPoint="0.8, 0.8">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="DeepPink"/>
                <GradientStop Offset="1" Color="Yellow"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>

    <!-- Declare images as resources.   -->
    <Window.Resources>

    </Window.Resources>

    <DockPanel x:Name="PuzzleHostingPanel">

        <StackPanel x:Name="TopHeader" 
            Orientation="Horizontal"
            DockPanel.Dock="Top">
            <StackPanel.LayoutTransform>
                <ScaleTransform ScaleX="1.33" ScaleY="1.33"/>
            </StackPanel.LayoutTransform>

            <StackPanel
                Orientation="Vertical">
                <Label>Mine Count</Label>
                <Button x:Name="MineCountDisplay">000</Button>
            </StackPanel>

            <Button x:Name="NewGameButton"
                    HorizontalAlignment="Stretch"
                    > New Game </Button>

            <StackPanel
                Orientation="Vertical">
                <Label>Timer</Label>
                <Button x:Name="TimerDisplay">000</Button>
            </StackPanel>
            
        </StackPanel>
    </DockPanel>
</Window>
