PuzzleGrid.xaml

<UserControl x:Class="MinesPuzzle.PuzzleGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinesPuzzle"
             mc:Ignorable="d" 
             Background="Transparent">
    
    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Name="HiddenBrush" x:Key="HiddenBrush" Color="Transparent"/>

            <Style x:Key="PuzzleButtonStyle">
                <Setter Property="Button.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ControlTemplate.Resources>
                                <!--  ?? Piece Entry and Exit storyboards ??
                                change to reveal, new and endgame storyboards?-->

                                <Storyboard x:Key="PieceEntryStoryboard">

                                    <DoubleAnimation To="0.4" Duration="0:0:0.3"
                                                 Storyboard.TargetName="TheTemplateRoot"
                                                 Storyboard.TargetProperty="Opacity" />

                                    <ThicknessAnimation To="5.0" Duration="0:0:0.3"
                                                    Storyboard.TargetName="TheTemplateRoot"
                                                    Storyboard.TargetProperty="BorderThickness" />
                                    
                                    <!--  ?? What does this do??  -->
                                    <DoubleAnimation To="0" Duration="0:0:0.3"
                                                 Storyboard.TargetName="TheTemplateRoot"
                                                 Storyboard.TargetProperty="(Canvas.RenderTransform).(TranslateTransform.X)" />

                                </Storyboard>

                                <Storyboard x:Key="PieceExitStoryboard">

                                    <DoubleAnimation To="1.0" Duration="0:0:0.3"
                                                 Storyboard.TargetName="TheTemplateRoot"
                                                 Storyboard.TargetProperty="Opacity" />

                                    <ThicknessAnimation To="0.0" Duration="0:0:0.3"
                                                    Storyboard.TargetName="TheTemplateRoot"
                                                    Storyboard.TargetProperty="BorderThickness" />

                                </Storyboard>

                            </ControlTemplate.Resources>

                            <Border x:Name="TheTemplateRoot" 
                                    BorderBrush="Black"
                                    BorderThickness="0.0"
                                    SnapsToDevicePixels="True">
                                <Border.RenderTransform>
                                    <!--  Set up for animation.  -->
                                    <TranslateTransform X="0" Y="0"/>
                                </Border.RenderTransform>

                                <TextBlock 
                                    Foreground="{DynamicResource NumberLabelBrush}"
                                    FontSize="24" FontWeight="Bold">
                                    <ContentPresenter/>
                                </TextBlock>
                                
                            </Border>
                            
                            
                            <ControlTemplate.Triggers>
                                <!--  ?? Canvas ??  What canvas?
                                But it does work as ButtonEnter.  -->
                                <EventTrigger RoutedEvent="Canvas.MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard Storyboard="{StaticResource PieceEntryStoryboard}" />
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                
                                <!--  Button.MouseLeave  -->
                                <EventTrigger RoutedEvent="Canvas.MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard Storyboard="{StaticResource PieceExitStoryboard}" />
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                            
                            
                            
                            
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>
        
            
    </Grid>
</UserControl>
